<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <img src="./asset/Bryan.jpg" height="150" />
    <h2>Bryan Malate, CPA</h2>
    <p>
        bamalatecpa@gmail.com<br />
        +63 977 7363 491<br />
        Cebu, Philippines<br />
    </p>

    <hr />
    <h3>Summary:</h3>
    <p>Extremely motivated to help businesse setting up accounting processes and creating financial reports.</p>
    <hr />
    <h3>Education:</h3>
    <p>
        Partido State University<br />
        2014-2018<br />
        Cum laude<br />
    </p>
    <hr />
    <h3>Work Experiences:</h3>
    <p>
        Freelance Accountant<br />
        Property Management/Ecommerce/Accounting Firm/Cafe Business<br />
        Oct 2021 - Present<br />
    </p>
    <p>
        Accounting Expert<br />
        Course Hero, Inc.<br />
        Sept 2020 - Sept 2021<br />
    </p>
    <p>
        Accounting Officer<br />
        LIMCOMA MPC<br />
        Jan 2019 - Mar 2020<br />
    </p>
    <hr />
    <h3>Skills:</h3>
    <p>
        Financial Reporting<br />
        Bank Reconciliation<br />
        AP Management<br />
        AR Management<br />
        Inventory Management<br />
        Financial Forecasting<br />
        Financial Analysis<br />
        Budgeting<br />
    <hr />    
    <h3>License & Certification:</h3>
    <p>
        Certified Public Accountant<br />
        Certified Tax Techinician<br />
        Certified QuickBooks ProAdvisor<br />
    </p>
    <hr />

</body>
</html>